# ClickTournament

./: ClickTournament.sln
ClickTournament/: App.razor  ClickTournament.csproj  Program.cs  _Imports.razor
ClickTournament.E2ETests/: ClickTournament.E2ETests.csproj  PlaywrightExample.cs  SeleniumExample.cs
ClickTournament.E2ETests/Properties/: launchSettings.json
ClickTournament.ManualTests/: AppTests.cs  ClickTournament.ManualTests.csproj
ClickTournament.Tests/: ClickTournament.Tests.csproj  NonScenarioTests.cs  ScenarioTests.cs
ClickTournament.Tests/Pages/: AppTests.cs  CounterScenarioTests.cs
ClickTournament/Properties/: launchSettings.json
ClickTournament/wwwroot/: index.html
ClickTournament/wwwroot/css/: app.css  world.css
